
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Simulado PF (CESPE)</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <h1>Simulados para a Polícia Federal (CESPE)</h1>
  </header>
  <nav>
    <ul>
      <li><a href="simulados/rlm.html">Raciocínio Lógico</a></li>
      <li><a href="simulados/portugues.html">Português</a></li>
      <!-- Adicione mais matérias conforme necessário -->
    </ul>
  </nav>
  <footer>
    <p>&copy; 2025 Simulados PF. Todos os direitos reservados.</p>
  </footer>

  <script src="js/simulador.js"></script>
</body>
</html>
